# SaavnMp3-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.txt  settings.gradle
.github/workflows/: release-build.yml  unstable-build.yml
app/: .gitignore  build.gradle
app/nofirebase/release/: output-metadata.json
app/nofirebase/release/baselineProfiles/0/: Melotune-1.0.12-nofirebaseRelease.dm  Melotune-1.0.13-nofirebaseRelease.dm  Melotune-1.0.14-nofirebaseRelease.dm
app/nofirebase/release/baselineProfiles/1/: Melotune-1.0.12-nofirebaseRelease.dm  Melotune-1.0.13-nofirebaseRelease.dm  Melotune-1.0.14-nofirebaseRelease.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: Melotune-1.0.12-prodRelease.dm  Melotune-1.0.13-prodRelease.dm
app/prod/release/baselineProfiles/1/: Melotune-1.0.12-prodRelease.dm  Melotune-1.0.13-prodRelease.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Melotune-1.0.1-release.dm  Melotune-1.0.10-release.dm  Melotune-1.0.2-release.dm  Melotune-1.0.4-release.dm  Melotune-1.0.5-release.dm  Melotune-1.0.6-release.dm  Melotune-1.0.7-release.dm  Melotune-1.0.8-release.dm  Melotune-1.0.9-release.dm
app/release/baselineProfiles/1/: Melotune-1.0.1-release.dm  Melotune-1.0.10-release.dm  Melotune-1.0.2-release.dm  Melotune-1.0.4-release.dm  Melotune-1.0.5-release.dm  Melotune-1.0.6-release.dm  Melotune-1.0.7-release.dm  Melotune-1.0.8-release.dm  Melotune-1.0.9-release.dm
app/src/androidTest/java/com/harsh/shah/saavnmp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/shah/saavnmp3/: ApplicationClass.java  BaseApplicationClass.java  BaseApplicationClass.kt
app/src/main/java/com/harsh/shah/saavnmp3/activities/: AboutActivity.java  AboutActivity.kt  ArtistProfileActivity.java  ArtistProfileActivity.kt  DeepLinkingActivity.java  DeepLinkingActivity.kt  DownloadManagerActivity.java  DownloadManagerActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt  MusicOverviewActivity.java  MusicOverviewActivity.kt  SavedLibrariesActivity.kt  SearchActivity.java  SearchActivity.kt  SeeMoreActivity.java  SeeMoreActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/harsh/shah/saavnmp3/adapters/: ActivityArtistProfileTopAlbumsAdapter.kt  ActivityArtistProfileTopSongsAdapter.kt  ActivityDownloadManagerListAdapter.java  ActivityDownloadManagerListAdapter.kt  ActivityListSongsItemAdapter.java  ActivityListSongsItemAdapter.kt  ActivityMainAlbumItemAdapter.kt  ActivityMainArtistsItemAdapter.kt  ActivityMainPlaylistAdapter.kt  ActivityMainPopularSongs.java  ActivityMainPopularSongs.kt  ActivitySearchListItemAdapter.kt  ActivitySeeMoreAlbumListAdapter.kt  ActivitySeeMoreListAdapter.kt  ActivitySeeMoreSinglesListAdapter.java  ActivitySeeMoreSinglesListAdapter.kt  QueueSongsAdapter.kt  SavedLibrariesAdapter.kt  UserCreatedSongsListAdapter.java  UserCreatedSongsListAdapter.kt
app/src/main/java/com/harsh/shah/saavnmp3/model/: AlbumItem.java  AlbumItem.kt  ArtistItem.java  ArtistItem.kt  BasicDataRecord.java  BasicDataRecord.kt  SearchListItem.java  SearchListItem.kt
app/src/main/java/com/harsh/shah/saavnmp3/model/aboutus/: Contributors.java  Contributors.kt
app/src/main/java/com/harsh/shah/saavnmp3/network/: ApiManager.java  ApiManager.kt  NetworkChangeReceiver.kt  TrackManager.java
app/src/main/java/com/harsh/shah/saavnmp3/records/: AlbumSearch.java  AlbumSearch.kt  AlbumsSearch.java  AlbumsSearch.kt  ArtistAllAlbum.kt  ArtistAllSongs.kt  ArtistSearch.java  ArtistSearch.kt  ArtistsSearch.java  ArtistsSearch.kt  GlobalSearch.java  GlobalSearch.kt  LyricsSearch.java  LyricsSearch.kt  PlaylistSearch.java  PlaylistSearch.kt  PlaylistsSearch.java  PlaylistsSearch.kt  SongResponse.java  SongResponse.kt  SongSearch.kt
app/src/main/java/com/harsh/shah/saavnmp3/services/: ActionPlaying.kt  MusicService.java  MusicService.kt  NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/harsh/shah/saavnmp3/utils/: FileUtils.java  FileUtils.kt  MediaPlayerUtil.kt  MiniPlayerHelper.kt  MusicPlayerManager.kt  NetworkUtil.kt  RecyclerViewExt.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  StartSnapHelper.kt  TextParserUtil.java  TextParserUtil.kt  TrackCacheHelper.java  TrackDownloader.java  TrackDownloader.kt  UpdateUtil.kt
app/src/main/java/com/harsh/shah/saavnmp3/widgets/: WidgetControlReceiver.java  WidgetControlReceiver.kt  WidgetPlayerProvider.java  WidgetPlayerProvider.kt
app/src/main/res/drawable/: ic_export.xml  ic_import.xml  ic_queue_music.xml  navbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_profile.xml  activity_artist_profile_view_top_songs_item.xml  activity_download_manager.xml  activity_list.xml  activity_list_song_item.xml  activity_main.xml  activity_main_artists_item.xml  activity_main_songs_item.xml  activity_music_overview.xml  activity_saved_libraries.xml  activity_search.xml  activity_see_more.xml  activity_settings.xml  dialog_queue.xml  item_lyric.xml  layout_mini_player.xml  main_drawer_layout.xml  music_overview_lyrics_bottom_sheet.xml  widget_player.xml
app/src/main/res/layout-land/: activity_artist_profile.xml  activity_download_manager.xml  activity_list.xml  activity_main.xml  activity_music_overview.xml  activity_saved_libraries.xml  activity_search.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_player_info.xml
app/src/nofirebase/java/com/harsh/shah/saavnmp3/: ApplicationClass.java  ApplicationClass.kt
app/src/nofirebase/java/com/harsh/shah/saavnmp3/services/: FirebaseNotificationService.java  FirebaseNotificationService.kt
app/src/prod/java/com.harsh.shah.saavnmp3/: ApplicationClass.java
app/src/prod/java/com.harsh.shah.saavnmp3/services/: FirebaseNotificationService.java
app/src/test/java/com/harsh/shah/saavnmp3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
